{
  "name": "vanilla-validate",
  "version": "0.0.1",
  "description": "dotnet validate plugin. Strongly inspired from jquery-validate",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "regexp": "1.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
